# SoftwareStore

./: .dockerignore  .gitignore  Dockerfile  build-docker.sh  build.gradle  build.sh  database_structure.sql  settings.gradle  testing-environment.sh
config/: test-environment-config.json
src/main/resources/: application.properties  ssl-server.jks
www/: LICENSE  create-page.html  edit-page.html  error.html  index.html  package-lock.json  package.json  sitemap.xml  test.html  view-page.html
www/admin/: badges.html  categories.html  index.html  pages.html  user.html  users.html
www/asset-store/: asset-approval-response.html
www/blog/: index.html
www/contact/: index.html  success.html
www/css/: edit-page.css  style.css  view-page.css
www/css/user/: control-panel.css
www/error/: 403.html  404.html  500.html
www/fragments/: footer.html  header.html  sidebar.html
www/fragments/admin/: admin-menu.html
www/fragments/modals/: custom-avatar.html  delete-page-amendment.html  delete-page-draft.html  delete-page-live.html  gravatar-avatar.html  system-assigned-avatar.html
www/js/: common.js  edit-page.js  messages-index.js  page-api.js  test.js  toast.js  view-page.js  websocket.js
www/js/admin/: page-badges.js  page-pages.js  page-user.js  page-users.js
www/js/rejection/: rejections.js
www/js/search/: index.js
www/js/user/: login.js  my-pages.js  profile.js  reset-password.js
www/layout/: layout.html
www/legal/: cookies.html  tos.html
www/legal/license/: os-license-chooser.html
www/libs/: auth.js  md5.js  package-lock.json  package.json
www/libs/highlightjs/10.0.2/: highlight.pack.js
www/libs/semantic/: build.bat
www/libs/spectrum/1.8.0/: README.md
www/mail/html/: account-validation.html  page-approved.html  page-rejected.html  page-under-review.html  registration.html  reset-lost-password.html  review-requested.html
www/messages/: index.html  view-message.html
www/partial/user/: activity.html  badges.html  invites.html  messages.html  notifications.html  preferences.html
www/rejection/: rejections.html
www/search/: index.html
www/src/css/: store-index.css
www/src/js/: common.js  create-page.js  store-index-carousel.js  store-index.js  test.js  toast.js  view-message.js  view-page.js
www/user/: index.html  login.html  my-pages.html  password-validated.html  profile.html  register.html  registered.html  reset-password.html  validation-response.html
(+158 files in other folders)
